<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap#17</title>
  <style>
    body
    {
      background: linear-gradient(to left, red , #fff);
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    .container
    {
      width: 300px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      border: 1px solid red;
      border-radius: 5px;
    }
    .container::after
    {
      content: '';
      position: absolute;
      bottom: -30px;
      background: #000;
      width: 90%;
      height: 6px;
      left: 5%;
      border-radius: 50%;
      filter: blur(5px);
    }
  </style>
</head>
<body>
  <div class="container">

  </div>
</body>
</html>