<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body
    {
      font-family: Arial;
      background: linear-gradient(to right, rgb(221, 6, 6) , rgb(140, 12, 195));
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    .swedBox
    {
      padding: 100px 0px;
      transform: skew(0deg, -10deg) translateY(-120px);
      background: yellow;
    }
    .container
    {
      padding: 150px 200px;
      transform: skew(0deg,10deg);
    }
    .container h1
    {
      margin: 0;
      padding: 20px 0px;
      font-size: 2em;
    }
    .container p
    {
      font-size: 1em;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      width: 80%;
    }
    .section2
    {
      padding: 0 200px 150px;
      color: #fff;
      text-align: right;
    }
    .section2 h1
    {
      margin: 0;
      padding: 20px 0px;
      font-size: 2em;
    }
    .section2 p
    {
      font-size: 1em;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  </style>
  <title>snap#15</title>
</head>
<body>
  <div class="swedBox">
    <div class="container">
      <h1>Online Tutorial</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, veritatis, facere reprehenderit numquam tempore reiciendis quaerat molestias nihil itaque sed repudiandae velit odit totam et consectetur est, quod excepturi dolores.</p>
    </div>
  </div>
  <div class="section2">
      <h1>Online Tutorial</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, veritatis, facere reprehenderit numquam tempore reiciendis quaerat molestias nihil itaque sed repudiandae velit odit totam et consectetur est, quod excepturi dolores.</p>
  </div>
</body>
</html>