<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap#11</title>
  <style>
    @font-face {
      font-family: nice;
      src: url(/snap-Tricks/fonts/flavors/Flavors-Regular.ttf);
    }
    body
    {
      margin: 0;
      padding: 0;
      background: linear-gradient(rgb(128, 128, 128),rgb(21, 20, 20));
      min-height: 100vh;
    }
    .container
    {
      width: 300px;
      height: 320px;
      background: rgb(255, 255, 255);
      padding: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: nice ;
      overflow: hidden;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 5px;
      color: rgb(0, 0, 0);
      transition: .5s;
    }
    .icon h1
    {
      margin: 0;
      padding: 0;
    }
    .container p
    {
      position: relative;
      top: 55px;
      opacity: 0;
      transition: .5s ease;
      transition-delay: .3s;
      color: #fff;
    }
    .icon
    {
      height: 50px;
      width: 50px;
      margin: 0 auto;
      background: #858;
      line-height: 50px;
      border-radius: 50%;
      color: #fff;
      transition: .5s ease;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .container:hover .icon
    {
      height: 800px;
      width: 800px;
      line-height: 800px;
      background: turquoise;
      transform: translate(-50%,-45%);
    }
    .container:hover p
    {
      opacity: 1;
    }
    .container:hover
    {
      box-shadow: -20px 0px rgb(119, 85, 255),
                    0px 20px rgb(119, 85, 255),
                  20px 0px rgb(119, 85, 255),
                  0px -20px rgb(119, 85, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <h1>A</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, assumenda tempora maiores officia omnis provident rerum possimus exercitationem explicabo earum?</p>
  </div>
</body>
</html>