<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap#10</title>
  <style>
    body
    {
      background: rgb(205, 19, 19);
      margin: 0;
      padding: 0;
    }
    button
    {
      background: transparent;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      outline: none;
      border: 4px solid black;
      width: 100px;
      height: 100px;
      cursor: pointer;
      border-radius: 4px;
      transition: .5s;
    }
    .line
    {
      position: relative;
      height: 8px;
      background: rgb(32, 218, 165);
      width: 80px;
      display: block;
      margin: 16px 0px;
      transition: .5s;
      transform-origin: center;
    }
    button:hover
    {
      border-radius: 50%;
    }
    button:hover .line:nth-child(1)
    {
      transform: translateY(24px) rotate(-45deg);
    }
    button:hover .line:nth-child(3)
    {
      transform: translateY(-24px) rotate(45deg);
    }
    button:hover .line:nth-child(2)
    {
      opacity: 0;
    }
  </style>
</head>
<body>
  <button>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>
</body>
</html>