<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snap#8</title>
</head>
<style>
  :root
  {
    --x1 : #00005C;
    --x2 : #3B185F;
    --x3 : #C060A1;
    --x4 : #F0CAA3;
    --x5 : #00FFAB;
    --x6 : #14C38E;
    --x7 : #B8F1B0;
    --x8 : #E3FCBF;
  }
  body
  {
    background: #000;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
  }
  .container
  {
    position: absolute;
  }
  .fila1
  {
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
  }

  span
  {
    background: var(--x6);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 5px;
  }

  .fila2
  {
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
  }
  .fila2 span
  {
    display: inline-block;
  }
  .fila3
  {
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
  }
  .fila4
  {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
  }
</style>
<body>
  <div class="container fila1">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="container fila2">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="container fila3">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="container fila4">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
</body>
</html>