<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: nice;
      src: url(/snap-Tricks/fonts/flavors/Flavors-Regular.ttf);
    }
    body
    {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      animation: bgcolor 8s infinite;
      transition: 2s;
    }
    @keyframes bgcolor {
      0%
      {
        background: linear-gradient(rgb(255, 31, 31), rgb(220, 8, 202));
      }
      25%
      {
        background: linear-gradient(rgb(0, 255, 102), rgb(85, 37, 204));
      }
      50%
      {
        background: linear-gradient(rgb(24, 159, 255), rgb(140, 22, 236));
      }
      75%
      {
        background: linear-gradient(rgb(130, 21, 238), rgb(204, 198, 209));
      }
      100%
      {
        background: linear-gradient(rgb(246, 255, 0), rgb(11, 148, 222));
      }
    }
    .main
    {
      width: 400px;
      height: 200px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: #fff;
      text-align: center;
      box-shadow: 0 3px 3px rgba(19, 139, 237, 0.778);
    }
    .main h2
    {
      margin: 0;
      padding: 0;
      line-height: 200px;
      font-family: nice;
      text-transform: uppercase;
      font-size: 1.5em;
    }
    .main .top,
    .main .buttom
    {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      transition: .4s ease-in-out;
      backface-visibility: hidden;
      perspective: 100px;
    }
    .main .top
    {
      background: rgb(255, 80, 16);
      transform: rotateX(90deg) translateY(-50%);
      color: #fff;
      transform-origin: top center;
    }
    .main .buttom
    {
      background: rgb(140, 16, 255);
      transform: rotateX(0deg) translateY(0);
      color: #fff;
      transform-origin: bottom center;
    }
    .main:hover .top
    {
      transform: rotateX(0deg) translateY(0);
    }
    .main:hover .buttom
    {
      transform: rotateX(90deg) translateY(50%);
    }
  </style>
  <title>snap#14</title>
</head>
<body>
  <div class="main">
    <div class="top">
      <h2>TextoDeEjemplo</h2>
    </div>
    <div class="buttom">
      <h2>MasTextoDeEjemplo</h2>
    </div>
  </div>
</body>
</html>