*{box-sizing: border-box; margin: 0; padding: 0;}
:root
{
  --ModerateViolet:       hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue:  hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --LightGray:            hsl(0, 0%, 81%);
  --LightGrayishBlue:     hsl(210, 46%, 95%);
  --White:                hsl(0, 0%, 100%);
}
body
{
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--LightGrayishBlue);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.container
{
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}


.imgContainer
{
  display: flex;
}
.imgContainer img ,.imgContainer__modified img
{
  outline: 1px solid var(--LightGray);
  border-radius: 50%;
  margin-right: 20px;
  width: 35px;
  height: 35px;
}

.imgContainer__modified span,
.imgContainer p span
{
  opacity: 50%;
  font-weight: 500;
}
.imgContainer p
{
  line-height: 1.3;
  font-weight: 600;
  color: var(--White);
}
.imgContainer__modified p
{
  color: var(--VeryDarkBlackishBlue);
  line-height: 1.3;
  font-weight: 600;
}
.borderPurple img
{
  outline: 1px solid var(--ModerateViolet);
}
.perfil__1,
.perfil__2,
.perfil__5
{
  color: var(--White);
}
.text__MOD
{
  margin: 20px 0px;
  font-weight: 600;
  font-size: 1.3rem;
}
.text__mod
{
  opacity: 70%;
  font-weight: 400;
}
.date__perfil
{
  padding: 25px 30px;
  border-radius: 10px;
}
.perfil__1
{
  background-color: var(--ModerateViolet);
  grid-column: 1/3;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 400px 0px;
}
.perfil__2
{
  background-color: var(--VeryDarkGrayishBlue);
}
.perfil__3
{
  grid-column: 4/5;
  grid-row: 1/3;
  color: var(--VeryDarkBlackishBlue);
  background-color: var(--White);
}
.perfil__4
{
  color: var(--VeryDarkBlackishBlue);
  background-color: var(--White);
}
.perfil__5
{
  background-color: var(--VeryDarkBlackishBlue);
  grid-column: 2/4;
}
@media (max-width:960px)
{
  .container
  {
    grid-template-columns: repeat(2, 1fr);
  }
  .perfil__1
  {
    grid-column: 1/2;
    background-position: 200px 0px;
  }
  .perfil__3
  {
    grid-column: 2/3;
  }
  .perfil__2
  {
    grid-column: 1/3;
  }
  .perfil__4
  {
    grid-column: 1/2;
  }
  .perfil__5
  {
    grid-column: 2/3;
  }
}
@media (max-width:480px)
{
  .container
  {
    display: flex;
    flex-direction: column;
  }
  .perfil__1
  {
    background-position: 160px 0px;
  }
  .perfil__3
  {
    order: 15;
  }
}